{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.2.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.12",
    "autoprefixer": "^10.4.2",
    "babylonjs": "^4.2.1",
    "babylonjs-hook": "^0.1.0",
    "babylonjs-loaders": "^4.2.1",
    "cannon": "^0.6.2",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cannon": "^0.1.8"
  }
}
